This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: magic.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: siam.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: magic.bib
You've used 4 entries,
            2030 wiz_defined-function locations,
            523 strings with 4076 characters,
and the built_in function-call counts, 1355 in all, are:
= -- 138
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 94
:= -- 204
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 70
empty$ -- 111
format.name$ -- 10
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 15
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 116
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 38
